<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css"/>
    <title>Art Gallery</title>
</head>
<body>
    <div class="mother">
        <div class="box1">
             <img class="granny" src="/assets/granny.svg"/>
             <div class="blackgrannysleft"></div>
             <h1 class="txt1">MODERN ART GALLERY</h1>
             <h1 class="txt2">The arts in the collection of the Modern
                Art Gallery all started from a spark of inspiration.
                Will these pieces inspire you? Visit us and find out.</h1>
            <div class="ourloc">
                 <p class="location">OUR LOCATION</p>
                 <a href="/second.html"><img class="leftsign" src="/assets/arrowright.svg"/></a>
            </div>
        </div>
      <div class="n2box">  
          <div class="item1">
            <img class="image1" src="/assets/witeli arti.svg"/>
          </div>
          <div class="item2">
            <p class="let2-1">Your Day at the Gallery</p>
            <p class="let2-2">Wander through our distinct collections and find new insights about our artists.
                 Dive into the details of their creative process.</p>
          </div>
          <div class="item3">
            <img  class="image3" src="/assets/skamisarti.svg"/>
          </div>
          <div class="item4">
            <img class="image4" src="/assets/visitors.svg"/>
          </div>
          <div class="item5">
            <p class="let5-1">COME & BE INSPIRED</p>
            <p class="let5-2">We're excited to welcome you to our gallery
                 and see how our collections influence you.</p>
          </div>
      </div>
      <div class="footer">
        <img class="footimg1" src="/assets/FOOTERMODERNARTGALLERY.svg"/>
        <p class="foottext">The Modern Art Gallery is free to all visitors and open 
            seven days a week from 8am to 9pm. Find us at 99 King Street, Newport, USA.</p>
        <img class="footimg2" src="/assets/networks.svg"/>
      </div>
    </div>  
</body>
</html>